 _____ _             _       _ _ _   _           _           
|  _  | |           | |     (_) | | (_)         | |          
| | | | |_   _  __ _| | ___  _| | |_ _  ___ __ _| |_ ___  ___ 
| | | | | | | |/ _` | |/ _ \| | | __| |/ __/ _` | __/ _ \/ __|
\ \_/ / | |_| | (_| | | (_) | | | |_| | (_| (_| | ||  __/\__ \
 \___/|_|\__,_|\__, |_|\___/|_|_|\__|_|\___\__,_|\__\___||___/
                __/ |                                         
               |___/                                          

CTRL + ALT + ADIT
maker of weird things... booting up...
